apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "github-pages-test-5"
  description: "sample"
  annotations:
    github.com/project-slug: veecode-bot/github-pages-test-5
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/demo"
